<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background: #43f543;
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }
        .div0{
            border: 1px solid #000;
            border-width: 5px;
            border-width: 1px;
            border-width: 12.5px;
            /* border-left-width: 15px; */
            border-style: dashed;
            border-style: dotted;
            border-style: double;
            border-style: none;
            border-style:groove;
            border-style:inset;
            border-style:outset;
            border-style:ridge;
            border-style:solid;
            border-color: darkgreen;
            border-radius: 10px;
            border-radius: 10px 20px;
            border-radius: 10px 20px 30px;
            border-radius: 10px 20px 30px 40px;
            border-radius: 4px;
            border-image: url(../day4/smile2.png) 6;
            
            border-image-repeat: repeat;
        }
        .div1{
            margin: 20px;
            margin: 20px 40px;
            margin: 20px 40px 50px;
            margin: 20px 40px 50px 80px;
            /* margin-left: -100px; */

            margin: 0 auto; /*создание равных полей*/

        }

        .div2{
            padding: 10px;
            padding: 10px 20px;
            padding: 10px 20px 50px;
            padding: 10px 20px 50px 0;
            box-sizing: border-box;
            /* overflow: hidden; */
            /* overflow: scroll; */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="div0">0</div><hr>
    <div class="div1">1</div><hr>
    <div class="div2">2 Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><hr>

</body>
</html>