<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .img {
        width: 60px;
      }
      figure {
        margin: 0;
      }
      * {
        /* border: 1px solid red; */
      }
      figcaption {
        margin-left: 40px;
      }

      .menu {
        list-style-type: disc;
        list-style-type: circle;
        list-style-type: square;
        list-style-type: decimal;
        list-style-type: none;
        list-style-image: url(smile2.png);
        /* border: 1px solid red;   
            padding: 0;   
            list-style-position: inside;      */
      }
      /* .menu ul {
            list-style-image: none;   
            list-style-type: disc;
        } */

      table {
        border-collapse: collapse;
      }
      table td,
      table th,
      table {
        border: 1px solid #000;
      }
      .table1 {
        width: 200px;
      }
      .table1 td {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!-- <h2>Изображения</h2>
    <a href="https://www.specialist.ru">
        <img 
            src="https://cdn.specialist.ru/Content/File/Site_rework/index-2/i/index-2/logo-desktop.svg" 
            alt="Картина" 
            width="100"  
        >
    </a>

    <hr>

    <img src="smile.png" alt="" class="img">

    <hr>
    <figure>
        <figcaption>Смайл</figcaption>
        <img src="smile.png" alt="" class="img">
    </figure> -->

    <!-- <h2>Списки</h2> -->
    <!-- unordered list неупорядоченный -->
    <!-- list item - элемент списка ul или ol -->
    <!-- <ul>
       <li>Яблоки</li> 
       <li>Груши</li> 
       <li>Абрикосы</li> 
    </ul>  -->

    <!-- ordered list упорядоченный -->
    <!-- <ol>
        <li>Яблоки</li> 
        <li>Груши</li> 
        <li>Абрикосы</li> 
    </ol> 

    <ol start="4" >
        <li>Яблоки</li> 
        <li value="10">Груши</li> 
        <li>Абрикосы</li> 
    </ol> 

    <ol reversed >
        <li>Яблоки</li> 
        <li>Груши</li> 
        <li>Абрикосы</li> 
    </ol> 


    <dl>
        <dt>Яблоки</dt> 
        <dd>вкусные сферообразные фрукты</dd>
        <dt>Груши</dt> 
        <dd>вкусные фрукты</dd> 
    </dl> 

    <ul class="menu">
        <li><a href="#f1">Яблоки</a>
        
            <ul>
                <li><a href="#f1-1">Антоновка</a></li>
                <li><a href="#f1-2">Симиренко</a></li>
            </ul>
        
        </li> 
        <li><a href="#f2">Груши</a></li> 
        <li><a href="#f3">Абрикосы</a></li> 
    </ul>  -->

    <h2>Таблицы</h2>
    <table class="table1">
      <caption>
        Заголовок
      </caption>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
      </tr>
      <tr>
        <td>1-1</td>
        <td>1-2</td>
        <td>1-3</td>
      </tr>
      <tr>
        <td>2-1</td>
        <td>2-2</td>
        <td>2-3</td>
      </tr>
      <tr>
        <td>3-1</td>
        <td>3-2</td>
        <td>3-3</td>
      </tr>
    </table>

    <hr />

    <table class="table2">
      <thead>
        <tr>
          <td>1-1</td>
          <td>1-2</td>
          <td>1-3</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2-1</td>
          <td>2-2</td>
          <td>2-3</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>3-1</td>
          <td>3-2</td>
          <td>3-3</td>
        </tr>
      </tfoot>
    </table>

    <hr>

    <table class="table3">
        <tr>
          <td colspan="2">1-1 </td>
          <!-- <td>1-2</td> -->
          <td>1-3</td>
        </tr>
        <tr>
          <td>2-1</td>
          <td rowspan="2">2-2</td>
          <td rowspan="2">2-3</td>
        </tr>
        <tr>
          <td>3-1</td>
          <!-- <td>3-2</td> -->
          <!-- <td>3-3</td> -->
        </tr>
      </table>

      <hr>

      <table>
        <tr>
            <td colspan="4">01</td>
            <!-- <td>02</td>
            <td>03</td>
            <td>04</td> -->
            <td>05</td>
        </tr>
        <tr>
            <td>01</td>
            <td colspan="3" rowspan="3">02</td>
            <!-- <td>03</td>
            <td>04</td> -->
            <td>05</td>
        </tr>
        <tr>
            <td>01</td>
            <!-- <td>02</td>
            <td>03</td>
            <td>04</td> -->
            <td>05</td>
        </tr>
        <tr>
            <td>01</td>
            <!-- <td>02</td>
            <td>03</td>
            <td>04</td> -->
            <td>05</td>
        </tr>
        <tr>
            <td>01</td>
            <td>02</td>
            <td>03</td>
            <td>04</td>
            <td>05</td>
        </tr>
      </table>
  </body>
</html>
