<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Селекторы</title>
    <style>
      input {
        border: 1px solid #999;
        padding: 5px;
      }
      input:required {
        background: orange;
      }
      /* input:valid {
        background: #cfc;
      }
      input:invalid {
        background: #fcc;
      } */

      input[type=checkbox]:required + label::after {
        content: '*';
        color: #f00;
      }
      /* звёздочка красная над названием чекбокса */
    
    p+p{
        background: #735184;
    }
    p~p{
        background: #735184;
    }
    </style>
  </head>
  <body>
    <form action="">
      <input
        type="text"
        pattern="\+7\(\d{3}\)\d{7}"
        placeholder="+7(495)787-33-00"
        required
      />
      <input type="text" />
    
    
        <input type="checkbox" name="fio" id="foo" required>
        <label for="foo">имя</label>
    
    </form>

    <P>Lorem, ipsum.</P>
    <br>
    <P>Dicta, libero.</P>

  </body>
</html>
