<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background: rgb(254, 255, 167);
      }
      h1 {
        color: #4242eba3;
        font-family: sans-serif;
      }
      p {
        font-family: sans-serif;
      }
      .container {
        width: 800px;
        margin: auto;
      }

      /* @media print {
        html{
            font-size: 2rem;
        }
        img, nav{
            display: none;
        }
        html::after{
            content: 'Копирование запрещено';
            display: block;
            border: 4px solid #a90af3;
            color: #a90af3;
            text-align: center;
            width: 200px;
            height: 100px;
            transform: rotate(34deg);
        }
      } */
    </style>
    <link rel="stylesheet" media="print" href="print.css">
  </head>
  <body>
    <div class="container">
      <h1>Заголовок</h1>
      <a href="#">
        <img src="http://placekitten.com/150/100" alt="" />
      </a>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere,
        aliquam incidunt! Laudantium, sapiente reiciendis! Magni excepturi autem
        rem quod voluptates?
      </p>
      <p>
        Aliquid, eveniet nam in ad laudantium sequi voluptatibus nulla tenetur
        neque nobis illo provident reprehenderit suscipit eum asperiores, iste
        distinctio.
      </p>
      <p>
        Dolore voluptas tenetur similique fuga cupiditate repellendus aliquid id
        dolores omnis accusamus impedit, magni ullam dolorum minima consequatur
        explicabo accusantium?
      </p>
      <p>
        Tempora mollitia, eaque sed facere veritatis, molestias asperiores
        provident voluptates est optio molestiae officia cupiditate suscipit?
        Tenetur, eaque odio. Non?
      </p>
      <nav>
        <ul>
          <li><a href="#">Lorem.</a></li>
          <li><a href="#">Quis?</a></li>
          <li><a href="#">Qui.</a></li>
          <li><a href="#">Numquam.</a></li>
          <li><a href="#">Soluta!</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
